/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ { 
    behaviors {
        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TILDE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LSFT)>;
        };
        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LALT)>;
        };
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp UP>;
        };
        bt_encoder: bt_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "BT_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_PRV>, <&bt BT_NXT>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        settings_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |ESC/TILDE |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |     |
// |  TAB     |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |     |
// |  SHIFT   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |     |
// |  CTRL    |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |     |
//                        | GUI  | ALT  | SPACE|  RAISE |  | LOWER | ENTER| BSPC  | GUI   |
            bindings = <
&esc_tilde &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                       &kp N6     &kp N7  &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB    &kp Q  &kp W  &kp E    &kp R     &kp T                        &kp Y      &kp U   &kp I     &kp O   &kp P    &kp BSLH
&kp LSHFT  &kp A  &kp S  &kp D    &kp F     &kp G                        &kp H      &kp J   &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V     &kp B    &kp LBKT   &kp RBKT &kp N      &kp M   &kp COMMA &kp DOT &kp FSLH &mt RSHIFT EQUAL
                         &kp LGUI &mo 2     &kp LALT &kp SPACE  &kp RET  &bspc_del  &mo 1   &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |      |  F0 |  F2 |  F3  |  F4  |  F5  |                    |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |      | F10 | F12 |      |      |      |                    |      |       |       |      |       |       |
// |      |     |     |      |      |      |                    |      |       |       |      |       |       |
// |      |     |     |      |      |      |        |  |        |      |       |       |      |       |       |
//                    |      |      |      |        |  |        |      |       |       |
            bindings = <
&trans      &kp F1        &kp F2        &kp F3       &kp F4       &kp F5                         &kp F6    &kp F7   &kp F8   &kp F9    &kp F10   &trans
&trans      &kp F11       &kp F12       &trans       &trans       &trans                         &trans    &trans   &trans   &trans    &trans    &trans
&trans      &trans        &trans        &trans       &trans       &trans                         &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &trans    &trans
&trans      &trans        &trans        &trans       &trans       &trans                         &trans    &trans   &trans   &trans    &trans    &trans
                                        &trans       &trans       &trans       &trans   &trans   &trans    &trans   &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |  <-  |   v   |   ^   |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp GRAVE &trans  &trans  &trans    &kp END &trans                   &kp HOME   &trans    &trans    &trans    &trans    &trans 
&trans    &trans  &trans  &trans    &trans  &trans                   &trans     &kp PG_UP &trans    &trans    &kp LBKT  &kp RBKT 
&trans    &trans  &trans  &kp PG_DN &trans  &trans                   &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &trans    &kp GRAVE
&trans    &trans  &kp DEL &trans    &trans  &trans  &trans   &trans  &trans     &trans    &trans    &trans    &kp BSLH  &trans
                          &trans    &trans  &trans  &trans   &trans  &trans     &trans    &trans   
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        settings_layer {
// ------------------------------------------------------------------------------------------------------------
// |      |  F0 |  F2 |  F3  |  F4  |  F5  |                    |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |      | F10 | F12 |      |      |      |                    |      |       |       |      |       |       |
// |      |     |     |      |      |      |                    |      |       |       |      |       |       |
// |      |     |     |      |      |      |        |  |        |      |       |       |      |       |       |
//                    |      |      |      |        |  |        |      |       |       |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &trans    &trans   &trans   &trans    &trans    &trans
&trans      &trans        &trans        &trans       &trans       &trans                         &trans    &trans   &trans   &trans    &trans    &trans
&trans      &trans        &trans        &trans       &trans       &trans                         &trans    &trans   &trans   &trans    &trans    &trans
&trans      &trans        &trans        &trans       &trans       &trans       &trans   &trans   &trans    &trans   &trans   &trans    &trans    &trans
                                        &trans       &trans       &trans       &trans   &trans   &trans    &trans   &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

    };
};
