#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// layers
#define DEF 0
#define RSE 1
#define LOW 2
#define SET 3
#define MAC 4

/ { 
    behaviors {
        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TILDE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
//        bspc_del: bspc_del {
//            compatible = "zmk,behavior-mod-morph";
//            label = "BSPC_DEL";
//            #binding-cells = <0>;
//            bindings = <&kp BSPC>, <&kp DEL>;
//            mods = <(MOD_LALT)>;
//        };
    };

    // if layer 1 and 2 are triggered, switch to layer 3
    conditional_layers {
        compatible = "zmk,conditional-layers";
        set_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {

            bindings = <
&esc_tilde &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                         &kp N6     &kp N7  &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB    &kp Q  &kp W  &kp E    &kp R     &kp T                          &kp Y      &kp U   &kp I     &kp O   &kp P    &kp BSLH
&kp LSHFT  &kp A  &kp S  &kp D    &kp F     &kp G                          &kp H      &kp J   &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V     &kp B    &tog MAC    &kp EQUAL &kp N      &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                         &kp LGUI &mo RSE   &kp LALT &kp  SPACE  &kp RET   &kp BSPC   &mo LOW &kp RCTRL
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans    &kp END &trans                  &kp HOME   &trans    &trans     &trans    &trans    &trans
&trans  &trans  &trans  &trans    &trans  &trans                  &trans     &kp PG_UP &kp EQUAL  &kp LBKT  &kp RBKT  &trans
&trans  &trans  &trans  &kp PG_DN &trans  &trans                  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT &trans    &kp GRAVE
&trans  &trans  &kp DEL &trans    &trans  &trans  &trans  &trans  &trans     &trans    &trans     &trans    &kp BSLH  &trans
                        &trans    &trans  &trans  &trans  &trans  &trans     &trans    &trans     
            >;
        };

        lower_layer {
            bindings = <
&kp F11  &kp F1   &kp F2   &kp F3     &kp F4   &kp F5                    &kp F6    &kp F7     &kp F8   &kp F9     &kp F10   &kp F12
&trans   &trans   &trans   &trans     &trans   &trans                    &trans    &kp PG_UP  &trans   &trans     &trans    &trans
&trans   &trans   &trans   &kp PG_DN  &trans   &trans                    &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &trans    &trans
&trans   &trans   &kp DEL  &trans     &trans   &trans  &trans   &trans   &trans    &trans     &trans   &trans     &trans    &trans
                           &trans     &trans   &trans  &trans   &trans   &trans    &trans     &trans
             >;
        };

        settings_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans   &trans   &trans    &trans    &trans
&trans      &trans        &trans        &trans       &trans       &trans                        &trans    &trans   &trans   &trans    &trans    &trans
&trans      &trans        &trans        &trans       &trans       &trans                        &trans    &trans   &trans   &trans    &trans    &trans
&trans      &trans        &trans        &trans       &trans       &trans       &trans   &trans  &trans    &trans   &trans   &trans    &trans    &trans
                                        &trans       &trans       &trans       &trans   &trans  &trans    &trans   &trans
            >;
        };
        
        mac_layer {

            bindings = <
&trans  &trans  &trans  &trans   &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LALT &trans  &kp LGUI  &trans  &trans  &trans  &trans  &trans  
            >;
        };

    };
};
